<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Full Name"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
        
        <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="Please enter fulll name"
                android:background="@drawable/border">
        </EditText>
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gross Salary"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
        
        <EditText
                android:id="@+id/grossSalary"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="Please enter gross salary"
                android:background="@drawable/border">
        </EditText>
        
        <Button
                android:id="@+id/calcBtn"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Calc"
                android:background="@drawable/border">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>